# microservice-voucher

./: Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: deploy.yml  main.yml
src/main/java/com/adproa3/microservicevoucher/: AsyncConfig.java  MicroserviceVoucherApplication.java  WebClientConfig.java  WebConfig.java
src/main/java/com/adproa3/microservicevoucher/controller/: VoucherController.java
src/main/java/com/adproa3/microservicevoucher/model/: UserVoucher.java  Voucher.java
src/main/java/com/adproa3/microservicevoucher/model/DTO/: AttachVoucherRequestDTO.java  AttachVoucherResponseDTO.java  UserDTO.java  UserVoucherDTO.java  VoucherDTO.java  VoucherResponseDTO.java  VoucherUsageRequestDTO.java
src/main/java/com/adproa3/microservicevoucher/repository/: UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/adproa3/microservicevoucher/service/: UserService.java  VoucherReadService.java  VoucherReadServiceImpl.java  VoucherService.java  VoucherServiceImpl.java  VoucherWriteService.java  VoucherWriteServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: CreateVoucher.html  VoucherList.html
src/test/java/com/adproa3/microservicevoucher/: MicroserviceVoucherApplicationTests.java  VoucherServiceTest.java
